# For Cloudinary
CLOUD_NAME=dzs5homzs
CLOUD_API_KEY=717536266958999
API_SECRET_KEY=Y_R-KI7ivJ_3CcgEp9Tava15eLg

# For Database
MONGODB_URI=mongodb+srv://sg123004:Sushant0117@ecommerce.i8zkhle.mongodb.net/


# For Stripe Payment Gateway
SECRET_KEY=sk_test_51T01gLFnThOgTloxZEW549gGBGproP6HxjZtqMTwLOMzA9qYci8bL9m8e9Q9YWcJLMic9a7KaiqLFDhYek75p5Lq00KxKHRoKf
PUBLISHABLE_KEY=pk_test_51T01gLFnThOgTloxeYVuzAxLrNgSPjqfiDgyTSBmzlyZzuf7wURclxiTJxiePXZRxoa62zd10O3pAkGIb9hX1s9x00AsaLORvS

NEXT_PUBLIC_SITE_URL=http://localhost:3000
